<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDNA MODA</title> 
	<link rel="stylesheet" type="text/css" href="css/formato.css">


</head>
<body>
<main>
	<article class="caja_logo">
		<a href="index.html">
	<img src="img/edna.png" class="logo"></a>
	</article>

<header>

<article class="titulo">EDNA MODA</article>

</header>

<nav>

	<ul class="botonera_horizontal fuente blanco">
	<li> <a href="gafas.html"> Gafas de sol </a>   </li>
	<li><a href="lentes.html"> Lentes de vista</a></li>
	<li><a href="sorteo.html"> Sobre mi</a> </li>
	</ul>


</nav>

<section> 
<div class="caja_texto"><h1 class="fuente"><b> NUEVA COLECCION</b>
</h1> 
<h3 class="fuente"> <i>Invierno 2024</i></h2>
	<p class="fuente" >Conoce nuestras nuevas <br>
		 gafas de sol y lentes de vista <br>
	para lucirlos este invierno</p></div>
</div> 

<video controls muted autoplay playsinline loop class="section_index">
 	<source src="video.mp4" type="video/mp4">
 </video>


 



</section>


<footer >

<article class="nombre">
<a href="https://www.canva.com/design/DAGD65auGPg/wSrO7R7ozSv0ArxkNaJbwg/view?utm_content=DAGD65auGPg&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="blank"><h3 class="fuente">Todos los derechos reservados - Jacinta de la Torre</h3> 
</article>

<article class="redes1">
<a href="https://www.instagram.com/" target="blank"> <img src="img/ig.png" width="20" height="20"> </a>	
<a href="https://www.facebook.com/" target="blank"> <img src="img/fb.png" width="20" height="20"> </a>	



</article>


 </footer>

	</main>

</body>
</html>